{
    "name": "root/project",
    "require-dev": {
        "composer/composer": "^1.8"
    },
    "authors": [
        {
            "name": "Amit Modak",
            "email": "amitmodak89@gmail.com"
        }
    ],
    "require": {

    },
    "autoload" : {
        "Lib\\" : "Lib"
    }
}
